export default {
  en: {
    menu: {
      home: 'Shop',
      about: 'About',
      all_posts: 'All posts',
      orders: 'Orders',
      messages: 'Messages',
      login: 'Log in | Register',
      contact_us: 'Contact us',
      logout: 'Logout',
      cart: 'Cart',
    },
    footer: {
      site_map: 'Shop map',
      home: 'Main page',
      about: 'About',
      write_to_us: 'Write to us',
      copyright: 'Shop (C) 2019',
    },
    login: {
      prompt: 'Log in to shop!',
      email: 'Email',
      password: 'Password :)',
      login: 'Log in',
      register: 'Register',
      logining: 'logining...',
      enter_data: 'Enter all the data!',
    },
    cart: {
      empty: 'Can not submit empty cart.',
      cart_is_empty: 'Cart is empty',
      should_login: 'You should login, to submit order.',
      start_order: 'Start a new order',
      confirm_order: 'Confirm the order',
      total: 'Total',
      rub: 'Rub',
      sending: 'sending...',
    },
  },
  ru: {
    menu: {
			home: 'Магазин',
      about: 'О нас',
      all_posts: 'Все посты',
      orders: 'Заказы',
      messages: 'Сообщения',
      login: 'Войти | Зарегистрироваться',
      contact_us: 'Напишите нам',
      logout: 'Выйти',
      cart: 'Корзина',
    },
    footer: {
      site_map: 'Карта сайта',
      home: 'На главную',
      about: 'О нас',
      write_to_us: 'Напишите нам',
      copyright: 'Shop (C) 2019',
    },
    login: {
      prompt: 'Войдите в магазин',
      email: 'E-mail',
      password: 'Пароль',
      login: 'Войти',
      register: 'Зарегистрироваться',
      logining: 'вход...',
      enter_data: 'Заполните все поля!',
    },
    cart: {
      empty: 'Корзина пуста',
      cart_is_empty: 'Ваша корзина пуста',
      should_login: 'Для осуществления заказа необходимо войти.',
      start_order: 'Сделать новый заказ',
      confirm_order: 'Подтвердить заказ',
      total: 'Итого',
      rub: 'Руб',
      sending: 'отправка...',
    },
  },
};
